= form_with(model: task, local: true) do |form|
  - if task.errors.any?
    #error_explanation
      h2 タスクが保存されませんでした
      ul
        - task.errors.full_messages.each do |message|
          li = message

  .
    p = form.label :name
    = form.text_field :name

  .
    p = form.label :description
    = form.text_area :description

  .
    = form.submit
