h1 タスク一覧

= search_form_for @q do |f|
  .
    = f.label :name, 'キーワード検索'
    = f.search_field :name_cont

  .
    = f.label :status
    - Task.statuses_search_values.each do |name, key|
      = name
      = f.check_box :status_in, {  multiple: true }, key, nil

  = f.submit "検索"

table
  thead
    tr
      th = Task.human_attribute_name(:name)
      th = sort_link @q, :end_date, Task.human_attribute_name(:end_date)
      th = Task.human_attribute_name(:status)

  tbody
    - @tasks.each do |task|
      tr.task_list
        td = link_to task.name, task
        td = task.end_date
        td = task.human_attribute_enum(:status)
        td
          = form_with(model: task, local: true) do |form|
            = select :task, :status, Task.statuses_select_values
            = form.submit

        td = link_to '編集', edit_task_path(task)
        td = link_to '削除', task, method: :delete, data: { confirm: 'タスクを削除しますか？' }
