h1 タスク一覧

table
  thead
    tr
      th タスク名
      th 終了期限
  tbody
    - @tasks.each do |task|
      tr.task_list
        td = link_to task.name, task
        td = task.end_date
        td = link_to '編集', edit_task_path(task)
        td = link_to '削除', task, method: :delete, data: { confirm: 'タスクを削除しますか？' }
