h1 タスク詳細
h2 = @task.name
.
  table
    tbody
      tr
        th = Task.human_attribute_name(:description)
        td = @task.description
      tr
        th = Task.human_attribute_name(:end_date)
        td = @task.end_date
      tr
        th = Task.human_attribute_name(:status)
        td = @task.human_attribute_enum(:status)
      tr
        th = Task.human_attribute_name(:priority)
        td = @task.human_attribute_enum(:priority)
      tr
        th = Label.human_attribute_name(:name)
        td = @task.labels_name.join(', ')

= link_to '編集', edit_task_path(@task.id), id: 'task_edit'
= link_to ' 削除', @task, method: :delete, id: 'task_delete', data: { confirm: 'タスクを削除しますか？' }

= form_with model: @task, local: true, class: 'task-status-form' do |form|
  = select :task, :status, Task.enum_to_key_values_for_select_form(:status)
  . = form.submit

= form_with model: @task, local: true, class: 'task-priority-form' do |form|
  = select :task, :priority, Task.enum_to_key_values_for_select_form(:priority)
  . = form.submit

= form_with url: task_task_labels_path(@task), local: true, class: 'task_labels_form' do |form|
  = select :task_label, :label_id, @task.not_attached_labels_to_select_form_values(@my_labels)
  . = form.submit 'ラベルを付ける'

