ul
  - if current_user
    li = link_to  "タスク一覧", tasks_path
    li = link_to  "タスク作成", new_task_path
    li = link_to 'ログアウト', logout_path, method: :delete
  - else
   li = link_to 'ログイン', login_path
