= form_with  url: admin_user_path, model: user, local: true do |form|
  - if user.errors.any?
    #error_explanation
      h2 ユーザーが保存されませんでした
      ul
        - user.errors.full_messages.each do |message|
          li = message

  .
    p = form.label :name
    = form.text_field :name, required: true

  .
    p = form.label :email
    = form.email_field :email, required: true

  .
    p = form.label :password
    = form.password_field :password, required: true

  .
    p = form.label :password_confirmation
    = form.password_field :password_confirmation, required: true

  .
    = form.submit
