h1 ユーザー一覧

table
  thead
    tr
      th = User.human_attribute_name(:name)
      th = User.human_attribute_name(:email)
      th = User.human_attribute_name(:admin)
      th = User.human_attribute_name(:tasks_count)

  tbody
    - @users.each do |user|
      tr.user_list
        td = link_to user.name, admin_user_path(user)
        td = user.email
        td = user.admin? ? 'あり' : 'なし'
        td#tasks_count = user.tasks_count
        td = link_to '編集', edit_admin_user_path(user)
        td = link_to '削除', admin_user_path(user), method: :delete, data: { confirm: 'ユーザーを削除しますか？' }

.
  = paginate @users
  = page_entries_info @users
